# test-demo

./: .gitignore  build.gradle  circle.yml  database.json  readme.md
app/: build-checkstyle.gradle  build-findbugs.gradle  build.gradle  checkstyle-config.xml  proguard-rules.pro
app/src/androidTest/java/com/nicholasworkshop/tinklabstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholasworkshop/tinklabstest/: MainActivity.java  MainApplication.java  MainComponent.java  MainModule.java
app/src/main/java/com/nicholasworkshop/tinklabstest/activity/: MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/nicholasworkshop/tinklabstest/fragment/: PlaceholderFragment.java
app/src/main/java/com/nicholasworkshop/tinklabstest/fragment/guide/: GuideFragment.java  GuideModel.java  GuideModule.java  GuidePresenter.java  GuideRecyclerViewAdapter.java  GuideView.java
app/src/main/java/com/nicholasworkshop/tinklabstest/widget/: AdItemView.java  RecyclerViewHolder.java  SectionsPagerAdapter.java  StoryItemView.java
app/src/main/kotlin/com/nicholasworkshop/tinklabstest/: MainApplication.kt  MainComponent.kt  MainModule.kt
app/src/main/kotlin/com/nicholasworkshop/tinklabstest/activity/: MainActivity.kt  MainFragmentPagerAdapter.kt
app/src/main/kotlin/com/nicholasworkshop/tinklabstest/fragment/guide/: GuideFragment.kt  GuideModel.kt  GuideModule.kt  GuidePresenter.kt  GuideRecyclerViewAdapter.kt  GuideView.kt
app/src/main/kotlin/com/nicholasworkshop/tinklabstest/widget/: AdItemView.kt  RecyclerViewHolder.kt  StoryItemView.kt
app/src/main/res/layout/: activity_main.xml  fragment_guide.xml  fragment_main.xml  view_item_ad.xml  view_item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resources/layout/: activity_main.xml  fragment_guide.xml  view_item_ad.xml  view_item_story.xml
app/src/main/resources/menu/: menu_main.xml
app/src/test/java/com/nicholasworkshop/tinklabstest/: ExampleUnitTest.java  TestUtilities.java
app/src/test/java/com/nicholasworkshop/tinklabstest/fragment/guide/: GuideModelTest.java  GuidePresenterTest.java  GuideRecyclerViewAdapterTest.java  GuideViewTest.java
app/src/test/java/com/nicholasworkshop/tinklabstest/widget/: AdItemViewTest.java  StoryItemViewTest.java
app/src/test/kotlin/com/nicholasworkshop/tinklabstest/: TestUtilities.kt
app/src/test/kotlin/com/nicholasworkshop/tinklabstest/fragment/guide/: GuideModelTest.kt  GuidePresenterTest.kt  GuideRecyclerViewAdapterTest.kt  GuideViewTest.kt
app/src/test/kotlin/com/nicholasworkshop/tinklabstest/widget/: AdItemViewTest.kt  StoryItemViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
